<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Subtitle Translator</title>
  <link rel="icon" href="https://www.nurhidayat.web.id/favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: auto;
      max-width: 968px;
      padding: 1rem;

    }

    ul {
      padding: 0;
      margin: 0;
    }

    .pre {
      white-space: pre-line;
    }

    /* #editable {
      width: 100%;
      height: 100%;
    } */

    td,
    th {
      border: 1px solid #999;
      padding: 0.5rem;
    }

    table {
      border-spacing: 0.5rem;
    }

    table {
      border-collapse: collapse;
    }

    .custom-file-input {
      width: 0;
      height: 0;
      margin-bottom: 2rem;
    }

    .custom-file-input::-webkit-file-upload-button {
      visibility: hidden;
    }

    .custom-file-input::before {
      position: absolute;
      content: 'Select subtitle file';
      display: inline-block;
      background: linear-gradient(to top, #f9f9f9, #e3e3e3);
      border: 1px solid #999;
      border-radius: 3px;
      padding: 5px 8px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      text-shadow: 1px 1px #fff;
      font-weight: 700;
      font-size: 10pt;
    }

    .custom-file-input:hover::before {
      border-color: black;
    }

    .custom-file-input:active::before {
      background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
    }

    .source {
      max-width: 100%;
      max-height: calc(100vh - 4rem);
      overflow: auto;
    }
  </style>
</head>

<body>
  <input type="file" id="fileinput" class="custom-file-input">
  <section class="source">
    <table id="array">
      <thead>
        <tr>
          <th>Index</th>
          <th>Time</th>
          <th>Original text</th>
          <th>Translated text</th>
        </tr>
      </thead>
      <tbody>
        <th>1</th>
        <td>00:00:12,982 --> 00:00:15,922</td>
        <td>Example text</td>
        <td>Example text</td>
      </tbody>
    </table>
  </section>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>