<!DOCTYPE html>
<html>

<head>
  <title>Nurhidayat Logo</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }
    .container{
      display: flex;
      margin: auto;
      align-items: center;
    }
    span{
      font-family: Raleway, sans-serif;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 5rem;
      padding-left: 2rem;
      animation: padding 1.5s cubic-bezier(0.215, 0.610, 0.355, 1);
      width: 502.97px;
      overflow: hidden;
    }
    svg {
      /* transform: rotate(45deg); */
      width: 240px;
      height: auto;
      transform: rotate(45deg);
      animation: rotate 1.5s cubic-bezier(0.215, 0.610, 0.355, 1);
    }
    #nu {
      animation: right .5s linear;
    }

    #r {
      animation: bottom .5s linear;
    }

    #hida {
      animation: left .5s linear;
    }

    #a {
      animation: top .5s linear;
    }

    #ya {
      animation: right .5s linear;
    }

    #t {
      animation: scale .5s linear;
    }

    @keyframes right {
      0% {
        transform: translateX(100%);

      }

      100% {
        transform: translateX(0);
      }
    }

    @keyframes left {
      0% {
        transform: translateX(-100%);
      }

      100% {
        transform: translateX(0);
      }
    }

    @keyframes bottom {
      0% {
        transform: translateY(100%);
      }

      100% {
        transform: translateX(0);
      }
    }

    @keyframes top {
      0% {
        transform: translateY(-100%);
      }

      100% {
        transform: translateX(0);
      }
    }

    @keyframes scale {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
        width: 320px;
      }

      50% {
        transform: rotate(0deg);
        width: 240px;
      }
      80%{
        transform: rotate(60deg);
        width: 240px;
      }
      100% {
        transform: rotate(45deg);
        width: 240px;
      }
    }
    @keyframes padding {
      0%{
        padding: 0;
        width: 0;
      }
      50%{
        padding: 0 0 0 2rem;
        width: 502.97px;
      }
      100%{
        padding: 0 0 0 2rem;
        width: 502.97px;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <svg width="90.753mm" height="90.753mm" version="1.1" viewBox="0 0 90.753 90.753" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <linearGradient id="linearGradient1225" x1="148.57" x2="214.7" y1="187.6" y2="118.86"
          gradientTransform="translate(-101.59 -3.3022)" gradientUnits="userSpaceOnUse">
          <stop style="stop-color:#59f" offset="0" />
          <stop style="stop-color:#2c5aa0" offset="1" />
        </linearGradient>
      </defs>
      <g transform="translate(-36.335 -104.72)">
        <path id="nu"
          d="m89.56 157.42a0.52922 0.52922 0 0 0-0.52916 0.52916v15.699a0.52922 0.52922 0 0 0 0.52916 0.52761h9.9374v4.1755h-9.9374a0.52922 0.52922 0 0 0-0.52916 0.52916v5.2328a0.52922 0.52922 0 0 0 0.52916 0.52916h26.166a0.52922 0.52922 0 0 0 0.52968-0.52916v-15.699a0.52922 0.52922 0 0 0-0.52968-0.52917h-5.2322a0.52922 0.52922 0 0 0-0.52917 0.52917v9.9374h-4.176v-20.402a0.52922 0.52922 0 0 0-0.52917-0.52916h-10.465zm23.549 0c-1.7335 0-3.1445 1.411-3.1445 3.1445 0 1.7335 1.4109 3.1466 3.1445 3.1466 1.7336 0 3.1466-1.4131 3.1466-3.1466 0-1.7335-1.4131-3.1445-3.1466-3.1445zm-17.785 6.2911h4.1739v4.1739h-4.1739z"
          style="color-rendering:auto;color:#000000;dominant-baseline:auto;fill:url(#linearGradient1225);font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;font-variation-settings:normal;image-rendering:auto;inline-size:0;isolation:auto;mix-blend-mode:normal;shape-margin:0;shape-padding:0;shape-rendering:auto;solid-color:#000000;stop-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal" />
        <path id="r"
          d="m79.095 157.42a0.52922 0.52922 0 0 0-0.52917 0.52916v20.402h-30.869a0.52922 0.52922 0 0 0-0.52968 0.52916v5.2328a0.52922 0.52922 0 0 0 0.52968 0.52916h36.631a0.52922 0.52922 0 0 0 0.52917-0.52916v-26.164a0.52922 0.52922 0 0 0-0.52917-0.52916z"
          style="color-rendering:auto;color:#000000;dominant-baseline:auto;fill:url(#linearGradient1225);font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;font-variation-settings:normal;image-rendering:auto;inline-size:0;isolation:auto;mix-blend-mode:normal;shape-margin:0;shape-padding:0;shape-rendering:auto;solid-color:#000000;stop-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal" />
        <path id="hida"
          d="m47.697 126.02a0.52922 0.52922 0 0 0-0.52968 0.52968v47.097a0.52922 0.52922 0 0 0 0.52968 0.52916h5.2322a0.52922 0.52922 0 0 0 0.0315-2e-3h15.633a0.52922 0.52922 0 0 0 0.0351 2e-3h5.2343a0.52922 0.52922 0 0 0 0.52762-0.52916v-26.166a0.52922 0.52922 0 0 0-0.52762-0.52917h-20.404v-4.1739h20.404a0.52922 0.52922 0 0 0 0.52762-0.52969v-15.699a0.52922 0.52922 0 0 0-0.52762-0.52968h-15.699a0.52922 0.52922 0 0 0-0.52917 0.52968v5.2322a0.52922 0.52922 0 0 0 0.52917 0.52917h9.9358v4.176h-14.641v-9.9374a0.52922 0.52922 0 0 0-0.52916-0.52968zm5.7614 27.223h4.176v4.176h-4.176zm10.467 0h4.1739v14.641h-14.641v-4.1739h9.9374a0.52922 0.52922 0 0 0 0.52968-0.52917v-5.2328z"
          style="color-rendering:auto;color:#000000;dominant-baseline:auto;fill:url(#linearGradient1225);font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;font-variation-settings:normal;image-rendering:auto;inline-size:0;isolation:auto;mix-blend-mode:normal;shape-margin:0;shape-padding:0;shape-rendering:auto;solid-color:#000000;stop-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal" />
        <path id="a"
          d="m47.697 115.56a0.52922 0.52922 0 0 0-0.52968 0.52917v5.2343a0.52922 0.52922 0 0 0 0.52968 0.52916h36.631a0.52922 0.52922 0 0 0 0.52917-0.52916v-5.2343a0.52922 0.52922 0 0 0-0.52917-0.52917z"
          style="color-rendering:auto;color:#000000;dominant-baseline:auto;fill:url(#linearGradient1225);font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;font-variation-settings:normal;image-rendering:auto;inline-size:0;isolation:auto;mix-blend-mode:normal;shape-margin:0;shape-padding:0;shape-rendering:auto;solid-color:#000000;stop-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal" />
        <path id="ya"
          d="m89.56 115.56a0.52922 0.52922 0 0 0-0.52916 0.52917v5.2343a0.52922 0.52922 0 0 0 0.52916 0.52916h9.9374v4.1739h-20.402a0.52922 0.52922 0 0 0-0.52917 0.52968v5.2322a0.52922 0.52922 0 0 0 0.52917 0.52917h26.164a0.52922 0.52922 0 0 0 0.52917-0.52917v-15.699a0.52922 0.52922 0 0 0-0.52917-0.52917zm23.549 0c-1.7335 0-3.1445 1.4131-3.1445 3.1466 0 1.7335 1.4109 3.1461 3.1445 3.1461 1.7336 0 3.1466-1.4126 3.1466-3.1461 0-1.7335-1.4131-3.1466-3.1466-3.1466zm0 10.467c-1.7335 0-3.1445 1.4131-3.1445 3.1466 0 1.7335 1.411 3.1445 3.1445 3.1445s3.1466-1.411 3.1466-3.1445c0-1.7335-1.4131-3.1466-3.1466-3.1466z"
          style="color-rendering:auto;color:#000000;dominant-baseline:auto;fill:url(#linearGradient1225);font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;font-variation-settings:normal;image-rendering:auto;inline-size:0;isolation:auto;mix-blend-mode:normal;shape-margin:0;shape-padding:0;shape-rendering:auto;solid-color:#000000;stop-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal" />
        <path id="t"
          d="m79.095 136.49a0.52922 0.52922 0 0 0-0.52917 0.52917v15.699a0.52922 0.52922 0 0 0 0.52917 0.52916h5.2328a0.52922 0.52922 0 0 0 0.031-2e-3h26.098a0.52922 0.52922 0 0 0 0.0372 2e-3h5.2322a0.52922 0.52922 0 0 0 0.52968-0.52916v-15.699a0.52922 0.52922 0 0 0-0.52968-0.52917h-5.2322a0.52922 0.52922 0 0 0-0.52917 0.52917v9.9358h-25.108v-9.9358a0.52922 0.52922 0 0 0-0.52917-0.52917zm13.082 0c-1.7335 0-3.1466 1.4109-3.1466 3.1445s1.4129 3.1466 3.1466 3.1466 3.1461-1.4131 3.1461-3.1466-1.4125-3.1445-3.1461-3.1445zm10.467 0c-1.7335 0-3.1466 1.411-3.1466 3.1445s1.4129 3.1466 3.1466 3.1466 3.1445-1.4131 3.1445-3.1466-1.411-3.1445-3.1445-3.1445z"
          style="color-rendering:auto;color:#000000;dominant-baseline:auto;fill:url(#linearGradient1225);font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;font-variation-settings:normal;image-rendering:auto;inline-size:0;isolation:auto;mix-blend-mode:normal;shape-margin:0;shape-padding:0;shape-rendering:auto;solid-color:#000000;stop-color:#000000;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal" />
      </g>
    </svg>
    <span>Nurhidayat<br/>.WEB.ID</span>
  </div>
</body>

</html>