<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      height: 100vh;
      overflow: hidden;
      background-color: rgb(0, 150, 0);
    }

    .container {
      display: flex;
      margin: auto;
      align-items: center;
      padding: 1rem;
      background-color: #fff;
      border-radius: .25rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      width: 273.2px;
      overflow: hidden;
      transition: width .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .subbed{
      width: 366.7px;
    }

    button {
      display: inline-block;
      font-size: 2rem;
      transition: background-color .5s cubic-bezier(0.215, 0.610, 0.355, 1), box-shadow .2s cubic-bezier(0.39, 0.575, 0.565, 1);
    }

    .sub {
      padding: 1rem 2rem;
      font-family: Raleway, sans-serif;
      font-weight: 600;
      border: none;
      background-color: rgb(231, 18, 18);
      color: #eee;
      border-radius: .25rem;
      animation: sub .5s linear;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      width: 100%;
    }
    @keyframes sub {
      0%{
        width: 0;
      }
      100%{
        width: 100%;
      }
    }
    .sub:hover {
      cursor: pointer;
      background-color: rgb(243, 45, 45);
      box-shadow: 0 -.3rem rgba(0, 0, 0, 0.1) inset;
    }

    button:focus {
      outline: none;
    }

    .change {
      background-color: rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.5);
    }

    .change:hover {
      background-color: rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.5);
      cursor: auto;
    }

    .notif {
      display: none;
      background-color: transparent;
      border: none;
      margin-left: 1rem;
      border-radius: 10rem;
      padding: .7rem;
    }

    .notif:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .notif svg {
      fill: rgba(0, 0, 0, 0.5);
    }

    .subbed .notif {
      display: flex;
    }
    #active{
      display: none;
    }
    .show #active{
      display: block;
    }
    .show #none{
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <button class="sub" onclick="change()">
      <span>SUBSCRIBED</span>
    </button>
    <button class="notif" onclick="notif()">
      <svg id='none' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="1em" height="1em">
        <path d="M0 0h24v24H0z" fill="none" />
        <path
          d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z" />
      </svg>
      <svg id="active" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="1em" height="1em">
        <path d="M0 0h24v24H0z" fill="none" />
        <path
          d="M7.58 4.08L6.15 2.65C3.75 4.48 2.17 7.3 2.03 10.5h2c.15-2.65 1.51-4.97 3.55-6.42zm12.39 6.42h2c-.15-3.2-1.73-6.02-4.12-7.85l-1.42 1.43c2.02 1.45 3.39 3.77 3.54 6.42zM18 11c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2v-5zm-6 11c.14 0 .27-.01.4-.04.65-.14 1.18-.58 1.44-1.18.1-.24.15-.5.15-.78h-4c.01 1.1.9 2 2.01 2z" />
        </svg>
    </button>
  </div>
  <script>
    function change() {
      let parrent = document.querySelector('.container')
      let btn = document.querySelector('.sub');
      parrent.classList.add('subbed');
      btn.querySelector('span').innerText = "SUBSCRIBED";
      btn.classList.add('change')

    }
    function notif() {
      let btn = document.querySelector('.notif');
      btn.classList.add('show')
    }
  </script>
</body>

</html>